#BlueJ package file
dependency1.from=RockPaperScissors
dependency1.to=GUIEnvironment
dependency1.type=UsesDependency
dependency2.from=GUIEnvironment
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GUIEnvironment
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GUIEnvironment
dependency4.to=RockPaperScissors
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=493
package.divider.horizontal=0.6
package.divider.vertical=0.7912844036697247
package.editor.height=338
package.editor.width=403
package.editor.x=101
package.editor.y=100
package.frame.height=535
package.frame.width=533
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=30
target2.height=50
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=260
target3.height=50
target3.name=MHashTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=170
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=80
target5.height=50
target5.name=GUIEnvironment
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=170
