#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Moveable\ area\ for\ a\ Player\r\n\r\n\ @author\ (Catherine\ Denis)\r\n\ @version\ (0.2)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=p
comment10.target=void\ removeFromInnerBounds(javax.swing.JPanel)
comment10.text=\r\n\ Adds\ a\ JPanel\ object\ to\ the\ inner\ part\ of\ Room\r\n\ @param\ p\ -\ JPanel\ object\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ getInnerBounds()
comment11.text=\r\n\ Returns\ the\ inner\ JPanel\ object\r\n\ @return\ -\ inner\ JPanel\r\n
comment12.params=pic
comment12.target=void\ setFile(java.lang.String)
comment12.text=\r\n\ Sets\ the\ image\ displayed\r\n\ @param\ x\ ->\ The\ desired\ image\ to\ display\r\n
comment13.params=room
comment13.target=boolean\ equals(Room)
comment13.text=\r\n\ Returns\ whether\ or\ not\ this\ room\ is\ the\ same\ as\ another\ room\r\n\ @return\ -\ boolean\ value\ true\ or\ false\r\n
comment2.params=num
comment2.target=Room(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ @param\ num\ -\ int\ room\ number\r\n
comment3.params=dir
comment3.target=void\ createDoor(java.lang.String)
comment3.text=\r\n\ Creates\ and\ sets\ the\ location\ of\ a\ door\ relative\ to\ Room\r\n\ @param\ dir\ -\ Direction\ the\ door\ is\ inside\ of\ the\ room\r\n
comment4.params=
comment4.target=void\ directionalDoors()
comment4.text=\r\n\ Places\ all\ the\ doors\ for\ all\ of\ the\ rooms\ possible\r\n
comment5.params=
comment5.target=java.util.List\ getAllDoors()
comment5.text=\r\n\ Gets\ the\ list\ of\ all\ the\ doors\ in\ this\ room\r\n\ @return\ -\ list\ containing\ all\ this\ room's\ doors\r\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=\r\n\ Gets\ the\ room\ number\r\n\ @return\ -\ this\ room's\ assigned\ number\r\n
comment7.params=n
comment7.target=void\ setNumber(int)
comment7.text=\r\n\ Sets\ the\ room\ number\r\n\ @param\ n\ -\ The\ desired\ room\ number\r\n
comment8.params=
comment8.target=java.net.URL\ getFile()
comment8.text=\r\n\ Returns\ the\ file\ being\ used\ for\ walls\r\n\ @return\ -\ URL\ of\ file\r\n
comment9.params=p
comment9.target=void\ addToInnerBounds(javax.swing.JPanel)
comment9.text=\r\n\ Adds\ a\ JPanel\ object\ to\ the\ inner\ part\ of\ Room\r\n\ @param\ p\ -\ JPanel\ object\r\n
numComments=14
